<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>아이유 갤러리</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="jb-container">
      <div id="jb-header">
   <h1> <a href="index.html">IU PAGE</a></h1>
      </div>

    <div id="jb-content">
    <center><h2 style="color:purple"> album</h2>
<img src="bg1.JPG" width="30%">
<img src="bg2.JPG" width="30%">
<img src="bg3.JPG" width="30%">
<img src="bg4.JPG" width="30%">
<img src="bg5.JPG" width="30%">
<img src="bg6.JPG" width="30%">
<!--
<br>
<img src="album\doo1.JPG" width="30%">
<img src="album\doo2.JPG" width="30%">
<br>
<strong> 이두희=정봉이 </strong>
</br>
<img src="album/moments_09_09_18_09_25.jpeg" width="15%">
<img src="album/moments_09_09_18_09_25.JPG" width="15%">
<video muted src="album/moments_09_09_18_09_25.mp4" width="800" height="400" loop autoplay controls>
</video>
<img src="album/moments_09_09_18_10_09.jpeg" width="15%">
<img src="album/moments_09_09_18_10_09.JPG" width="15%">
<img src="album/whdgkr.JPG" width="15%">
<video controls src="album/RPReplay_IU_CUTE.mp4" width="800" height="400">
</video>
-->
<video muted src="album/moments_09_09_18_10_09.mp4" width="600" height="420" loop autoplay controls>
</video>
</center>
  </div>
  <div id="jb-sidebar">
    <h2>카테고리</h2>
    <ul>
      <div id="search" class="search_area" data-clk-prefix="sch">
         <form method=get action="http://www.google.co.kr/search" target="_blank" >
          <table bgcolor="#FFFFFF">     <tr>       <td>
             <input type=text name=q size=25 maxlength=255 value="" /> <!-- 구글 검색 입력 창 -->
              <input type=submit name=btnG value="Google 검색" /> <!-- 검색 버튼 -->
              </td>     </tr>   </table> </form> <!-- Search Google -->
      </div>
      <!-- 네이버 검색엔진 -->
          <div id="search" class="search_area" data-clk-prefix="sch">
      <form id="sform" name="sform" action="https://search.naver.com/search.naver" method="get">
      <fieldset>
      <legend class="blind">네이버 검색</legend>

      <div class="green_window" style="">
      <input id="query" name="query" type="text" title="검색어 입력" maxlength="255" class="input_text" tabindex="1" accesskey="s" style="ime-mode:active;" autocomplete="off" onclick="document.getElementById('fbm').value=1;" value="">
      </div>
      <button id="search_btn" type="submit" title="검색" tabindex="3" class="btn_submit" onclick="window.nclick(this,'sch.action','','',event);" style="">
      <span class="blind">확인</span>
      <span class="ico_search_submit"></span>
      </button>
      </fieldset>
      </form>
      </div>
      <li><a href="1.html">철구랩</a></li>
      <li><a href="2.html">에잇</a></li>
      <li><a href="3.html">블루밍</a></li>
      <li><a href="Album.html">갤러리</a></li>
      <li><a href="edm.html">힙합 EDM Playlist</a></li>
      <li><a href="ex2.html"> 연습공간 </a> </li>
      <input type="button" value="밤/낮 모드" onclick="
      if(document.querySelector('body').dataset.mode === 'day'){
        document.querySelector('body').style.backgroundColor = 'black';
        document.querySelector('body').style.color = 'white';
        document.querySelector('body').dataset.mode = 'night';
        this.value = '낮';
      } else {
        document.querySelector('body').style.backgroundColor = 'white';
        document.querySelector('body').style.color = 'black'
        document.querySelector('body').dataset.mode = 'day';
        this.value = '밤';
      }
      ">
    </ul>
  </div>
  <div id="jb-footer">
    <div class="copyright">
  IU homepage <strong> for creating <u>web</u> pages</strong> by hoon.
    </div>
  </div>
</div>
  </body>
</html>
